# documentConnectionAI

./: README.md  pom.xml
src/main/java/com/example/documentconnectionai/: DocumentConnectionAiApplication.java
src/main/java/com/example/documentconnectionai/config/: DocumentConfig.java  SwaggerConfig.java
src/main/java/com/example/documentconnectionai/controller/: DocumentController.java
src/main/java/com/example/documentconnectionai/dto/: DocumentRequest.java  DocumentResponse.java
src/main/java/com/example/documentconnectionai/service/: DocumentService.java
src/main/java/com/example/documentconnectionai/servise/: DocumentServise.java
src/main/java/com/example/documentconnectionai/util/: FileUtils.java  LoggingInterceptor.java
src/main/resources/: application.properties
src/test/java/com/example/documentconnectionai/: DocumentConnectionAiApplicationTests.java
