spring.application.name=documentConnectionAI


spring.ai.openai.base-url = https://openrouter.ai/api/
spring.ai.openai.chat.options.model = openai/gpt-4o-mini
spring.ai.openai.api-key = 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

#spring.ai.openai.base-url = http://85.234.35.135:5011
#spring.ai.openai.base-url = http://192.168.1.74:5011
#spring.ai.openai.base-url=http://localhost:8888
#spring.ai.openai.base-url=http://localhost:8899
#spring.ai.openai.api-key= ksdfnsfs
#spring.ai.openai.chat.completions-path = /api/chat
#spring.ai.openai.chat.options.model = /home/ci-ml/mistral-small-3.1-24b-instruct-2503-Q4_K_S.gguf
#spring.ai.openai.chat.options.model = mistral-small-3.1-24b-instruct-2503-Q4_K_S.gguf


logging.level.root=TRACE
logging.level.com.example.documentconnectionai=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ai=DEBUG
logging.level.jdk.internal.httpclient.debug=TRACE
#logging.level.org.springframework.http=DEBUG
# ??????????? HTTP-???????? ? ???????
logging.level.org.springframework.web.client=TRACE
logging.level.org.springframework.http=TRACE
# ??????????? ??????? RestClient
logging.level.org.springframework.web.client.RestClient=TRACE
logging.level.com.example.documentconnectionai.util.LoggingInterceptor=INFO
